# android-GettyImagesGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/njstyle/gettyimagesgallery/ui/image/: ImageThumbnailFragmentTest.kt
app/src/androidTest/kotlin/com/njstyle/gettyimagesgallery/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/njstyle/gettyimagesgallery/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingFragment.kt  BaseDataBindingRecyclerViewHolder.kt  BaseDisposableViewModel.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/constant/: Constants.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/databinding/: BindingAdapters.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/di/: AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/di/binder/: ActivityBinderModule.kt  FragmentBinderModule.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/di/ui/: ImageThumbnailModule.kt  MainModule.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentManagerExtensions.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/ui/image/: ImageThumbnailFragment.kt  ImageThumbnailViewModel.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/ui/image/constant/: ImageThumbnailItem.kt  ImageThumbnailViewEvent.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/ui/image/list/: ImageThumbnailListAdapter.kt  ImageThumbnailViewHolder.kt  ImageThumbnailViewHolderFactory.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/ui/main/: MainActivity.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/ui/util/: GridDividerDecoration.kt
app/src/main/kotlin/com/njstyle/gettyimagesgallery/util/: GlideAppModule.kt  JsoupManager.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_thumbnail.xml  item_image_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/njstyle/gettyimagesgallery/image/: ImageThumbnailViewModelTest.kt
app/src/test/kotlin/com/njstyle/gettyimagesgallery/util/: TestObserver.kt  TestSchedulersRule.kt
app/src/test/resources/: test.html
