// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.0'
        androidSupportLibVersion = '28.0.0'
        daggerVersion = '2.14.1'
        daggerAndroidVersion = '2.16'
        lifecycleVersion = '1.1.1'
        gradleVersion = '3.2.1'
        mockitoVersion = '2.12.0'
        androidSupportTestVersion = '1.0.2'
        espressoVersion = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
